/*******************************************************************************
  Autor: Gary A. Valverde Hampton
  Fecha de creacion: 11/07/2016
  Fecha de modificacion: 11/07/2016

  EVENTORY APP
  2016

  Copyright (c) 2016 Copyright EVENTORY All Rights Reserved.

*******************************************************************************/
/*******************************************************************************

  Estilos Generales

*******************************************************************************/
#Continuar {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 35px;
  cursor: pointer;
}
#Continuar .fa-circle {
  color: #c03160;
}
#Continuar:hover .fa-circle {
  color: #f03160 !important;
}
#ListaDeProductos {
  font-size: 0px;
}
#ListaDeProductos a {

}
#ListaDeProductos a li {
  padding: 0 2.5%;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  height: 450px;
  margin: 1.5%;
}
#ListaDeProductos a li[cantidad]::before {
  content: attr(cantidad);
  font-size: 16px;
  color: #fff;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 5px;
  position: relative;
  float: right;
  background: #b4311a;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  top: 15px;
  right: -20px;
}

#ImagenProducto {
  background-image: url("../imgs/404.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 20px auto;
  width: 100%;
  height: 250px;
}


#ListaDeProductos a li h2 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #272b2e;
  overflow: hidden;
  text-align: center;
  height: 25px;
}
#ListaDeProductos a li h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #272b2e;
  text-align: center;
  margin-bottom: 10px;
}
#ListaDeProductos a li h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #494d4f;
  text-align: center;
  margin-bottom: 20px;
}
#ListaDeProductos a li h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  height: 32px;
  font-size: 16px;
  overflow: hidden;
  color: #565a5f;
  text-align: center;
  margin-bottom: 5px;
}




#MenuDeCantidad {
  border-top: 1px solid #494d4f;
  background: #272b2e;
  position: fixed;
  width: 81%;
  right: 0;
  float: right;
  z-index: 99;
  height: 125px;
  padding: 2vw;
  transition: 2s;
}
.MenuDeCantidadActivo {
  bottom: 0 !important;
  transition: 10ms;
}

.MenuDeCantidadInactivo {
  bottom: -200px;
  transition: 10ms;
}
#MenuDeCantidad > div {
  display: table-cell;
  vertical-align: middle;
  width: 35%;
  height: auto;
}
#MenuDeCantidad > div:nth-child(3) {
  width: 22%;
}
#MenuDeCantidad > div:nth-child(2) p {
  color: #abb4bb;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-align: left;
  text-indent: 0px;
}
#MenuDeCantidad > div:nth-child(2) h5 {
  color: #fff;
  margin-bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: left;
  text-indent: 0px;
}
#ImageMenuCantidad {
    background-image: url("../imgs/404.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
    display: inline-block;
    width: 120px;
    height: 125px;
    margin-right: 5px;
    margin: 1.5%;
}
#BotonesCantidad {
  vertical-align: middle;
  display: inline-block;
}
#restar{
  display: inline-block;
  min-width: 40px;
  cursor: pointer;
  border: none !important;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  background: #bf2d15;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5), 0 0.5px 0.5px rgba(255,255,255,0.5) inset;
}
#sumar{
  min-width: 40px;
  display: inline-block;
  cursor: pointer;
  border: none !important;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  background: #bf2d15;
  width: 40px;
  height: 40px;
  color: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5), 0 0.5px 0.5px rgba(255,255,255,0.5) inset;
}
#sumar:hover, #restar:hover{
  background: #df2d15;
}
#cantidad{
  border: none !important;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  width: 40px;
  height: 25px;
  border-radius: 2px;
  box-shadow: 0 0 2px rgba(0,0,0,1) inset;

}
#cantidad::-webkit-outer-spin-button,
#cantidad::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
#AgregarALista{
  cursor: pointer;
  outline: none;
  font-size: 14px;
  border: none !important;
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  display: block;
  float: right;
  background: #c03160;
  color: #fff;
  padding: 15px 25px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.5), 0 0.5px 0.5px rgba(255,255,255,0.5) inset;
}
#AgregarALista:hover {
  background: #e03160;
}
#CerrarMenuCantidad {
  color: #ccc;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}
#CerrarMenuCantidad:hover {
  color: #fff;
}

@media screen and (max-width: 1100px) {
  #ListaDeProductos a li h2 {
    height: 52px;
    overflow: hidden;
  }
  #ListaDeProductos a li h4 {
    height: 32px;
    overflow: hidden;
  }
  #ListaDeProductos a li h4 {
    height: 32px;
  }
  #ListaDeProductos a li[cantidad]::before {
    right: -5px;
  }
}

@media screen and (min-width: 1100px) {
  #ImageMenuCantidad {
      width: 150px;
  }

  #MenuDeCantidad > div {
    height: auto;
    display: inline-block;
  }
  #CerrarMenuCantidad {
    color: #ccc;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;
  }
}
main h1 {
  vertical-align: middle;
  display: inline-block;
  margin: 0;
  padding: 20px 0;
}
.EntradaDeTexto {
  vertical-align: middle;
  display: inline-block;
  float: right;
}
