/*******************************************************************************
  Autor: Gary A. Valverde Hampton
  Fecha de creacion: 08/07/2016
  Fecha de modificacion: 08/07/2016

  EVENTORY APP
  2016

  Copyright (c) 2016 Copyright EVENTORY All Rights Reserved.

*******************************************************************************/
/*******************************************************************************

  Estilos Generales

*******************************************************************************/
body {
  height: auto;
  font-family: "Roboto", sans-serif;
  font-weight: 300px;
}
body::-webkit-scrollbar {
  display: none;
}

body h1 {
  text-indent: 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 30px;
  color: #aac246;
  margin-bottom: 20px;
}

/****************************************
  Estilo para formularios
****************************************/
form > *{
  margin: 10px auto;
}

.EntradaDeTexto {
  width: 600px;
  position: relative;
}
i[name="LabelIcon"] {
  padding: 10px 0;
  color: #abb4bb;
  margin-right: 5px;
  position: relative;
  left: -565px;
  top: 5px;
}
label[name="LabelPlaceHolder"] {
  position: absolute;
  top: 20px;
  left: 10px;
  color: #757575;
  font-size: 24px;
  font-weight: 300;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
input[type="text"]:hover,input[type="number"]:hover, input[type="email"]:hover,input[type="date"]:hover,input[type="password"]:hover {
  border-bottom: 2px solid #899299;
}
input:hover ~ i[name="LabelIcon"] {
  color: #899299;
}
input[type="text"],input[type="number"], input[type="email"],input[type="date"],input[type="password"] {
  border: none;
  background: #fff;
  border-bottom: 2px solid #abb4bb;
  padding: 5px 10px;
  outline: none;
  font-size: 18px;
  width: 500px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
input:focus {
  border-bottom: 2px solid #aac246 !important;
  transition: 1s ease;
}
input:focus + label[name="LabelPlaceHolder"] {
  font-size: 15px;
  transition: 1s ease;
  top: 0px;
}
.LabelActivo {
  font-size: 15px !important;
  transition: 1s ease !important;
  top: 0px !important;
}
input:focus ~ i[name="LabelIcon"] {
  color: #aac246 !important;
  transition: 1s ease;
}
.ComboBox {
  width: 600px;
  position: relative;
}
.ComboBox select {
  background: #fff;
  border: none;
  border-bottom: 2px solid #abb4bb;
  padding: 5px 10px;
  outline: none;
  font-size: 18px;
  width: 520px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}
.ComboBox select:focus {
  border-bottom: 2px solid #aac246;
  transition: 1s ease;
}

.ComboBox select:hover {
  border-bottom: 2px solid #899299;
}
.ComboBox select:hover ~ i[name="LabelIcon"] {
  color: #899299;
}

input[type="submit"],input[type="file"] {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #899299;
  border-radius: 4px;
  background: #fff;
  outline: none;
  border: 2px solid #abb4bb;
  display: block;
  position: relative;
  margin: 25px;
  width: 150px;
  height: 50px;
  left: 556px;
}
input[type="submit"]:active {
  transition: .1s ease;
  color: #fff !important;
  background: #aac246;
  border: 2px solid #aac246 !important;
}
input[type="submit"]:hover {
  color: #677077;
  border: 2px solid #899299;
}


.BotonesMarcables {
  width: 600px;
  position: relative;
}
.BotonesMarcables h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #677077;
  font-size: 20px;
  margin: 20px 0;
}
.BotonesMarcables label i[name="IconoOpcional"]:not {
  font-size: 1.1em;
  color: #899299;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;

}
.BotonesMarcables label:hover i {
  color: #aac246 !important;
}
.BotonesMarcables label {
  display: inline-block;
  height: 30px;
  padding: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  color: #677077;
  cursor: pointer;
}
.BotonesMarcables label input {
  visibility: hidden;
}
.BotonesMarcables label h4 {
  color: #899299;
  text-align: left;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-left: -10px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.BotonesMarcables label i[name="IconoOpcional"] {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  color: #899299;
  left: -55px;
}
.BotonesMarcables input:checked ~ i {
  transition: .2s;
  color: #aac246;
}
.BotonesMarcables input:checked ~ i::before {
content: "\f234";
}
.BotonesMarcables input:checked + i[name="CirculoBoton"]::before {
  transition: .2s;
  font-weight: normal;
  content: "\f192";
}
.BotonesMarcables input:checked + i[name="CheckBoton"]::before {
  transition: .2s;
  font-weight: normal;
  content: "\f05d";
}
.Date {
  width: 600px;
  position: relative;
}

.ContenedorSubirArchivo {
  width: 600px;
  position: relative;
}
.ContenedorSubirArchivo h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #677077;
  font-size: 20px;
  margin: 20px 0;
}

.ContenedorSubirArchivo input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.ContenedorSubirArchivo input + label {
    max-width: 80%;
    border-radius: 4px;
    font-size: 1.25rem;
    /* 20px */
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    padding: 0.625rem 1.25rem;
    /* 10px 20px */
}

.ContenedorSubirArchivo input:focus + label,
.ContenedorSubirArchivo input.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}

.ContenedorSubirArchivo input + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}

.ContenedorSubirArchivo input + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    /* 4px */
    margin-right: 0.25em;
    /* 4px */
}


/* style 2 */

.ContenedorSubirArchivo input + label {
    color: #899299;
    border: 2px solid currentColor;
}

.ContenedorSubirArchivo input:focus + label,
.ContenedorSubirArchivo input.has-focus + label,
.ContenedorSubirArchivo input + label:hover {
    color: #677077;
}


@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/*******************************************************************************

  Estilos Header

*******************************************************************************/
header {
  height: 80px;
  width: 100%;
  padding: 0 80px;
  background: #272b2e;
  border-bottom: 6px solid #aac246;
  position: fixed;
  z-index: 2;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
/****************************************
  Estilo logotipo
****************************************/
#Logotipo {
  display: table-cell;
  vertical-align: middle;
  height: 80px;
}
#Logotipo img {
  width: 180px;
}
/****************************************
  Estilo Navegacion
****************************************/
#Navegacion {
  width: 350px;
  padding: 0 50px;
  display: table-cell;
  vertical-align: middle;
}
#Navegacion ul {

}
#Navegacion ul a {
  text-decoration: none;
  color: #abb4bb;
}
#Navegacion ul a li {
  font-family: "Roboto", sans-serif;
  font-weight: 400px;
  font-size: 16px;
  margin-right: 35px;
  display: inline-block;
}
#Navegacion ul a:hover li {
  font-family: "Roboto", sans-serif;
  font-weight: 400px;
  font-size: 16px;
  color: #abb4bb;
  text-decoration: underline;
}
/****************************************
  Estilo Menu Usuario
****************************************/
#MenuUsuario {
  position: relative;
  left: 370px;
  padding: 0 10px;
  height: 80px;
  width: 220px;
  display: table-cell;
  vertical-align: middle;
  z-index: 2;
}
#MenuUsuario > *{
}
#MenuUsuario ul {
  position: absolute;
  display: none;
}
#MenuUsuario ul li:first-child::before {
  content: "";
  background: #34383d;
  height: 20px;
  position: absolute;
  top: -20px;
  right: 0px;
  z-index: 1;
  width: 230px;
}
#MenuUsuario ul li:first-child:hover::before {
  background: #45494e;
}
#MenuUsuario ul li {
  padding: 15px 25px;
  background: #34383d;
  width: 180px;
  font-family: "Roboto", sans-serif;
  color: #abb4bb;
  cursor: pointer;
}
#MenuUsuario ul li i {
  float: right;
}
#MenuUsuario ul li:hover i {
  animation: fa-spin 0.5s 1 ;
}
#MenuUsuario ul li:hover {
  background: #45494e;
  color: #abb4bb;

}
#MenuUsuario ul li:hover {
  background: #45494e;
  color: #abb4bb;

}
#MenuUsuario ul li:last-child {
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
}
#BotonMenuUsuario {
  background: #34383d;
  position: inherit;
  z-index: 2;
  border-radius: 18px;
  height: 31px;
  padding: 5px;
  width: 100%;
  cursor: pointer;
}
#BotonMenuUsuario:hover {
  background: #45494e;
}
#Flecha {
  content: " ";
  display: table-cell;
  vertical-align: middle;
  position: relative;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  float: right;
  border-top: 8px solid #abb4bb;
  top: 12px;
  right: 15px;
}
.RotarAbajo {
  animation: Rotar_Abajo;
  animation-iteration-count: 1;
  animation-duration: 0.3s;
  animation-direction: normal;
  animation-fill-mode: both;
}
.RotarArriba {
  animation: Rotar_Arriba;
  animation-iteration-count: 1;
  animation-duration: 0.3s;
  animation-direction: normal;
  animation-fill-mode: both;
}
#BotonMenuUsuario > * {
  display: inline-block;
  vertical-align: middle;
}
#BotonMenuUsuario div {
  text-align: center;
  width: 25px;
  border-radius: 30px;
  overflow: hidden;
  height: 25px;
  border: 3px solid #abb4bb;
  background-image: url("../imgs/userAl.jpg");
  background-size: 25px;
  background-position: center;
}
#BotonMenuUsuario div img {
  width: 50px;
}
#BotonMenuUsuario h2 {
  font-family: "Roboto", sans-serif;
  margin-left: 15px;
  color: #abb4bb;
}
@keyframes Rotar_Abajo {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(180deg);}
}
@keyframes Rotar_Arriba {
  0% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}
/*******************************************************************************

  Estilos Aside

*******************************************************************************/
aside {
  width: 15%;
  display: inline-block;
  position: fixed;
  background: #272b2e;
  top: 86px;
  bottom: 0;
  z-index: 2;
}
/****************************************
  Estilo Foto lateral de perfil
****************************************/
#FotoPerfil {
  padding-left: 10px;
  z-index: 5 !important;
  position: relative;
  left: 0;
  right: 0;
  width: 100%;
  height: 130px;
  margin: 20px 0 5px;
}
#Foto{
  border: 4px solid #272b2e;
  display: table-cell;
  vertical-align: middle;
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 60px;
  background-image: url("../imgs/404.jpg");
  background-size: 60px;
  background-position: center;
}
#FotoPerfilInformacion {
  box-shadow: -10px 20px 20px rgba(0, 0, 0, 0.3),  0 0 15px rgba(0, 0, 0, 0.3) inset;
  display: inline-block;
  vertical-align: middle;
  height: 70px;
  width: 93%;
  background: #666a6f;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  padding: 5%;
  z-index: 3;
}
#Informacion {
  color: #272b2e;
  background: #fff;
  text-align: left;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  height: 60px;
  width: 160px;
  border: 4px solid #272b2e;
  display: table-cell;
  vertical-align: middle;
  padding: 0 0 0 20px;
}
#Informacion hr {
  border: 1px solid #272b2e;
}
#Informacion h4 {
  color: #272b2e;
  margin: 0 0 0 50px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
}
#FotoPerfilInformacion::after {
  content: "";
  display: inline-block;
  position: relative;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 12px solid #33373c;
  height: 0;
  width: 0;
  z-index: 1;
  transform: rotate(-45deg);
  top: 8px;
  left: 177px;
}
/****************************************
  Estilo Menu lateral
****************************************/
#MenuLateral {
  width: 100%;
}
.BotonMenuLateral {
  width: 89%;
  background: #33373c;
  padding: 4%;
  margin-bottom: 10px;
  cursor: pointer;
}
.BotonMenuLateral:hover {
  background: #44484d;
}
.BotonMenuLateral i {
  display: inline-block;
  vertical-align: middle;
}
.BotonMenuLateral h3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px;
  color: #abb4bb;
  display: inline-block;
  vertical-align: middle;
}
.SubMenuLateral {
  margin-bottom: 10px;
  display: none;
  z-index: 1;
}
.SubMenuLateral li {
  width: 80%;
  padding: 5% 20px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #abb4bb;
  cursor: pointer;
}
.SubMenuLateral li:hover {
  background: #33373c;
}
.SubMenuLateraActivo {
  transition: 1s;
  display: block !important;
}
.SubMenuLateraActivo li {
  animation: MostrarBotonLateral;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.BotonMenuLateraActivo {
  transition: 1s;
  background: #1f2122 !important;
}
.Inventario {
  border-left: 6px solid #c03160;
}
.Inventario i {
  color: #c03160;
}
.Proveedores {
  border-left: 6px solid #b4311a;
}
.Proveedores i {
  color: #b4311a;
}
.Reportes {
  border-left: 6px solid #a2b948;
}
.Reportes i {
  color: #a2b948;
}
.Configuracion {
  border-left: 6px solid #434389;
}
.Configuracion i {
  color: #434389;
}
.Configuracion:hover i {
  animation: fa-spin 3s infinite;
}
@keyframes MostrarBotonLateral {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*******************************************************************************

  Estilos Main

*******************************************************************************/
main {
  width: 75%;
  display: inline-block;
  background: #fff;
  height: 100%;
  position: relative;
  top: 86px;
  padding: 5%;
  float: right;
  z-index: 1;
  -webkit-box-shadow:0 0 40px rgba(0, 0, 0, 0.3) inset;
  -moz-box-shadow:0 0 40px rgba(0, 0, 0, 0.3)  inset;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.3)  inset;
}
/*******************************************************************************

  Estilos Footer

*******************************************************************************/
#IrArriba {
  cursor: pointer;
  position: fixed;
  right: 12px;
  bottom: 40px;
  z-index: 3;
  color: #272b2e;
}
#IrArriba:hover {
  cursor: pointer;
  position: fixed;
  right: 12px;
  bottom: 40px;
  z-index: 3;
  color: #494d4f;
}
