/*******************************************************************************
  Autor: Gary A. Valverde Hampton
  Fecha de creacion: 11/07/2016
  Fecha de modificacion: 11/07/2016

  EVENTORY APP
  2016

  Copyright (c) 2016 Copyright EVENTORY All Rights Reserved.

*******************************************************************************/
/*******************************************************************************

  Estilos Generales

*******************************************************************************/
#ListaDeTiendas {
  cursor: pointer;
  font-size: 0px;
}
#ListaDeTiendas li > a {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  height: 32px;
  font-size: 16px;
  color: #5DADE2;
  text-align: center;
  margin-bottom: 5px;
  display: block;
}
#ListaDeTiendas li > a:hover {
  text-decoration: underline;
  cursor: pointer;
}

#ListaDeTiendas a li {
  padding: 0 2.5%;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: top;
  width: 25%;
  height: 360px;
  margin: 1.5%;
}
#ImagenMapa {
  background-image: url("../imgs/404.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 10px auto;
  width: 100%;
  height: 150px;
}

#ListaDeTiendas a li > div:last-child {
  display: block;
  width: 100%;
  height: 250px;
  border-radius: 8px;
  pointer-events: none;
  background: transparent url("../imgs/ajax-loader-green.gif") no-repeat center center;
}

#ListaDeTiendas a li h2 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #272b2e;
  text-align: center;
  height: 25px;
}
#ListaDeTiendas a li h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 25px;
  color: #272b2e;
  text-align: center;
  margin-bottom: 10px;
}
#ListaDeTiendas a li h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #494d4f;
  text-align: center;
  margin-bottom: 20px;
}
#ListaDeTiendas a li h4 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  height: 32px;
  font-size: 16px;
  color: #565a5f;
  text-align: center;
  margin-bottom: 5px;
}
