
body{
	background-color: #fff;
}

/* --------------------- Estilos del header  ---------------------------*/
/* ---------------------------------------------------------------------*/

#eventorylogo{
	position: relative;
	top: 18px;
	height: 55px;
	left: 143px;
	display: inline-block;
	vertical-align: middle;
}
body::-webkit-scrollbar{
	display: none;
}
header{
	color: #fff;
	background-blend-mode: overlay;
	background: #333;
	background-image: url("../imgs/shop.jpg");
	background-position: center;
	background-size: cover;
	overflow: hidden;
	height: 100vh;
	width: 100vw;
	opacity:0.88;
}

header nav{
	display: inline;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	float: right;
	top: -22px;
}

header nav a{
	text-decoration: none;
	color: #fff;
	margin: 0 26px 0 0 ;
	font-size: 11px;
	font-family: 'Lato',Helvetica Neue,Helvetica,sans-serif;
	letter-spacing: 1px;
}

#nav-wrap{
	width: 100%;
	margin: 7px 0 261px 0;
  display: inline-block;
  vertical-align: middle;
}

#boton-verde{
	background-color:  #B8DC3C;
	border-radius: 2px;
	padding: 5px 15px;
}

#icons-wrap{
	height: 850px;
	width: 600px;
	float: left;
}

#branding{

    width: 790px;
    margin-left: 138px;
    margin-bottom: 53px;
    font-size: 38px;
    text-align: left;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.boton1{
	text-decoration: none;
	font-family: 'Lato',Helvetica Neue,Helvetica,sans-serif;
	color: #fff;
	font-size: 13px;
	border: 1px solid #B8DC3C;
	width: 160px;
	padding: 10px;
	display: block;
	margin: 10px 150px;
	margin-left: 142px;
	text-align: center;
	display: block;
	border-radius: 4px;
	letter-spacing: 0px;
}

#boton2{
	margin-left: 142px;
	background-color:  #B8DC3C;
	width: 150px;
	padding: 10px 15px;
	border:none;
	font-size: 16px;
	font-family: 'Lato',Helvetica Neue,Helvetica,sans-serif;
}



/* --------------------- Fin de estilos del header.  -------------------*/
/* ---------------------------------------------------------------------*/



/* -------------------- Inicio estilos seccion #informativa --------------*/
/* ---------------------------------------------------------------------*/


#informativa {
	text-align: center;
	padding: 75px;
	background-color: #fff;
	font-family: 'Lato',Helvetica Neue,Helvetica,sans-serif;
}

#letters{
    height: 120px;
    font-family: Open Sans;
}

#head {
    font-size: 43px;
    line-height: 46px;
    font-family: Open Sans;
    margin-bottom: 30px;
}

#regalos-parrafo {
    font-size: 15px;
    font-family: Open Sans;
    line-height: 19px;
    color: #959595;
}

#imagen-x{
	height: 520px;
	width: 351px;
	display: inline-block;
}

#brand{
	margin-left: 20px;
	display: inline-block;
	float: right;
}

#events{
	display: inline-block;
	margin: 20px auto 0;
}


#click{
  height: 520px;
  width: 351px;
  color: #959595;
}

/* -------------------- Fin estilos seccion #our-Story -----------------*/
/* ---------------------------------------------------------------------*/



/* -------------------- Inicio estilos seccion informativa #2 ----------*/
/* ---------------------------------------------------------------------*/



#tiendas{
  height: 520px;
  float: left;

}

#brands{
  margin-top: 40px;
  display: inline-block;
}


/* -------------------- Fin  estilos seccion informativa #2-------------*/
/* ---------------------------------------------------------------------*/


/* -------------------- Inicio estilos seccion footer-------------------*/
/* ---------------------------------------------------------------------*/






/* -------------------- Inicio estilos seccion footer-------------------*/
/* ---------------------------------------------------------------------*/
/*******************************************************************************

  Estilos Footer

*******************************************************************************/
footer {
  font-size: 0px;
  background: #272b2e;
  height: auto;
  width: 90%;
  padding: 5%;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}
footer div {
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  height: 150px;
  margin: 1.5%;

}
footer div  > span {
  font-size: 28px !important;
}
footer div  a > span {
  font-size: 28px !important;
}
footer div:first-child p {
  margin-top: 5px;
}
footer div:nth-child(2) p {
  margin-left: 15px;
}
footer div:nth-child(3) p {
  margin-bottom: 20px;
}
footer div h5 {
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
}
footer div p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #abb4bb;
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
}
footer div p span {
  color: #3f64a7;
  font-weight: bold;
}
footer div p span:hover {
  text-decoration: underline;
}
footer div span i {
  color: #34383d;
  display: inline-block;
  vertical-align: middle;
}
footer div img {
  width: 150px;
}
footer div ul {
  margin-top: 10px;
}
footer div ul li {
  padding: 0 10px 0 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #fff;
	font-size: 14px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}
footer div ul li:hover {
  text-decoration: underline;
}
footer div ul a:first-child li {
  border-right: 2px solid #fff;
}
span:hover .fa-square {
  color: #565a5f !important;
}
span:hover .fa-circle {
  color: #565a5f !important;
}
#IrArriba {
  cursor: pointer;
  position: fixed;
  right: 12px;
  bottom: 40px;
  z-index: 3;
  color: #272b2e;
}
#IrArriba:hover {
  cursor: pointer;
  position: fixed;
  right: 12px;
  bottom: 40px;
  z-index: 3;
  color: #494d4f;
}

#copyright{
    font-size: 12px;
    font-family: Open Sans;
    line-height: 19px;
    color: #959595;
}

#acerca{
    font-size: 20px;
    font-family: Open Sans;
    line-height: 19px;
    color: #B8DC3C;
}

#somos{
    font-size: 13px;
    font-family: Open Sans;
    line-height: 14px;
    color: #959595;
}



/* -------------------- Inicio estilos seccion footer-------------------*/
/* ---------------------------------------------------------------------*/

#line-footer{
  font-size: 0px;
  background: #000;
  height: auto;
  width: 99.8%;
  padding: 0.1%;
  bottom: 0;
  left: 0;
  right: 0;

}

/*******************************************************************************

  Estilos Overlay Video Promo

*******************************************************************************/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    margin-right: 250px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px !important;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .closebtn {
    font-size: 40px !important;
    top: 15px;
    right: 35px;
}

#events1{
  margin-left: 5px;
  display: inline-block;
  margin-top: 70px;
  width: 680px;
}
